{
  "name": "Rutherford County Scanner",
  "short_name": "RC Scanner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3755/3755030.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
